.about-container{
    background: var(--normal-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    color: #fff;
    flex-direction: column;
}

.about-container h1{
    font-size: clamp(1.4rem , calc(8vw - 20px) , 2.5rem);
    font-weight: 500;
    letter-spacing: 2px;
}

.about-links{
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
.about-links li{
    list-style: none;
}

.about-details{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px 5%;
    gap: 30px;
}
.about-details .about1, .about2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.about1-img,.about2-img{
    width: 600px;
    max-width: max-content;
    height: max-content;
}
.about1-img img,.about2-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about1-content h1, .about2-content h1{
    font-size: clamp(1.5rem , 2.2vw , 2.5rem);
    font-weight: 500;
}

.about1-content p, .about2-content p {
    font-size: clamp(0.9rem , 2vw , 1.1rem);
    color: #333;
    margin: 20px 0;
    text-align: justify;
}



.about-shop{
    width: 100%;
    background: var(--normal-color);
    color: #fff;
    padding: 20px 5%;
}
.about-shop h2{
    text-align: center;
    font-size: clamp(1.5rem , 2.4vw , 2.5rem);
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom:40px;
}

.about-shop-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.about-shop-box .shop-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
.shop-box img{
    width: 60px;
    margin-bottom: 10px;
}
.shop-box h1{
    font-size: 1.5rem;
    font-weight: 500 ;
}
.shop-box p{
    font-size: 0.9rem;
    color: #ffffff69;
    margin: 10px 0;
    text-align:center;
    padding: 0 50px;
}




.about-partner{
    width: 100%;
    background: #ececec;
    padding: 10px 5%;
}
.about-partner h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: clamp(1.5rem , 2.4vw , 2.5rem);
}
.scroll-container{
    padding: 0 5%;
    overflow-x: hidden;
}
.about-partner-box{
    display: flex;
    align-items: center;
    gap: 200px;
    width: 100%;
    transform: translate(150%);
    animation: transform 20s linear infinite;
}
.about-partner-box img{
    width: 200px;
    flex-shrink: 0;
}
@keyframes transform{
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translateX(-150%);
    }
}



@media screen and (max-width : 968px) {
 .about-details{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
 .about-details .about1, .about2{
    grid-template-columns: repeat(1 , 1fr);
    gap:10px;
 }
 .about1-img, .about2-img{
    width: min-content;
    min-width: 100%;
    height: 100%;
 }
 .about1-content h1, .about2-content h1{
    font-size: 1.2rem;
}

.about-shop-box{
    grid-template-columns:  repeat(1 ,1fr);
}
.about2-img{
    grid-row-start: 1;
}
.about-shop-box .shop-box{
    padding: 10px 0;
}
.about-shop h2{
    font-size: 1.3rem;
}
.shop-box img{
    width: 60px;
    margin-bottom: 10px;
}
.shop-box p{
    padding: 0;
}
.shop-box img{
    width: 60px;
}
.shop-box h1{
    font-size: 1.1rem;
}
.shop-box p{
    padding: 0 60px;
}
.about-partner-box img{
    width: 150px;
    flex-shrink: 0;
}

.about-partner-box{
    gap: 100px;
}
.about1-content p, .about2-content p{
    margin: 10px 0 ;
}



} 


